[33mcommit fba96f2118d16fbf12ceba0b6d0d33fc16880e46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 537067a 6695c04
Author: SCOM <scomjoo@gmail.com>
Date:   Thu Jan 18 10:42:57 2024 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 537067a30e5ced7380690731781587a8a35def7b[m
Merge: d9e82cf 1e3d58f
Author: SCOM <scomjoo@gmail.com>
Date:   Thu Jan 18 10:42:40 2024 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 6695c04db968ad5a2c23705ffb40da9032fa3612[m
Author: shiningbao <147824819+shiningbao@users.noreply.github.com>
Date:   Thu Jan 18 10:42:35 2024 +0900

    ë²„íŠ¼ í¬ê¸° ìˆ˜ì • í›„ ì»¤ë°‹

[33mcommit d9e82cf6dba0810e88c00c0328c872e38ead8560[m
Author: SCOM <scomjoo@gmail.com>
Date:   Thu Jan 18 10:42:28 2024 +0900

    ì¸ë¨¸ë…¸íŠ¸ ìˆ˜ì •

[33mcommit 1e3d58fa5bef018e4ccafc2140fbd070cd5a7dcf[m
Merge: cd91425 6c61c4c
Author: shiningbao <147824819+shiningbao@users.noreply.github.com>
Date:   Thu Jan 18 10:22:08 2024 +0900

    Merge branch 'master' of https://github.com/Jooscom/Cocean

[33mcommit cd9142512d0ff419d03edd925fde699a129551c0[m
Author: shiningbao <147824819+shiningbao@users.noreply.github.com>
Date:   Thu Jan 18 10:22:02 2024 +0900

    ì§„ì§œë?

[33mcommit d79732cfd6dd739533bef486f58f57020520b98e[m
Merge: 873545c 6c61c4c
Author: SCOM <scomjoo@gmail.com>
Date:   Thu Jan 18 10:21:46 2024 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 873545c16c3734930a643bdfe01c045119d67cb6[m
Author: SCOM <scomjoo@gmail.com>
Date:   Thu Jan 18 10:20:19 2024 +0900

    ê²½ë¡œ ìˆ˜ì •

[33mcommit 6c61c4cd1de566c0cb2033d190f94a930512eaf4[m
Author: choichieon <codo7717@naver.com>
Date:   Thu Jan 18 10:03:36 2024 +0900

    ì¶œ/í‡´ê·¼ ìˆ˜ì •

[33mcommit 117ed9244ed3f33c5e865728b69ec114958d276b[m
Merge: d1b7f0f 0682caa
Author: UnaeKang <inpou1@naver.com>
Date:   Thu Jan 18 09:56:46 2024 +0900

    Merge branch 'master' of https://github.com/Jooscom/Cocean

[33mcommit d1b7f0ffe13cf9157e88e59e4a438b1e2a99eb52[m
Author: UnaeKang <inpou1@naver.com>
Date:   Thu Jan 18 09:56:40 2024 +0900

    í•˜ìš°ìŠ¤ ìƒì„¸ë³´ê¸° ì°¨íŠ¸ ê¸°ë¡ ë¶„ ì¶”ê°€

[33mcommit 663c7e1d16b23d962ec738164007ece545d5ac34[m
Author: SCOM <scomjoo@gmail.com>
Date:   Thu Jan 18 09:48:45 2024 +0900

    ì½”ì…˜í•˜ìš°ìŠ¤ ê²½ë¡œ ìˆ˜ì •

[33mcommit 0682caa832f7f9abd61495388fcef6f4017ab765[m
Merge: e196ecc d3562d5
Author: SCOM <scomjoo@gmail.com>
Date:   Thu Jan 18 09:41:30 2024 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit e196ecce8f970f3b17ddf61976f4b4b8921b2f46[m
Author: SCOM <scomjoo@gmail.com>
Date:   Thu Jan 18 09:37:16 2024 +0900

    ì‚¬ì´ë“œ ë¡œê·¸ì•„ì›ƒ ìˆ˜ì •

[33mcommit d3562d534827526b355f7d8c1942f3064e8646e1[m
Merge: d7ef80f 524b8d3
Author: UnaeKang <inpou1@naver.com>
Date:   Thu Jan 18 09:32:57 2024 +0900

    Merge branch 'master' of https://github.com/Jooscom/Cocean

[33mcommit d7ef80f5973082a1fbf06e8ee1d3eb49f28bf8db[m
Author: UnaeKang <inpou1@naver.com>
Date:   Thu Jan 18 09:32:49 2024 +0900

    ì»¤ë°‹

[33mcommit 524b8d33a715353087d69f09a02760c604980397[m
Merge: 911fed3 73c8ce6
Author: shiningbao <147824819+shiningbao@users.noreply.github.com>
Date:   Thu Jan 18 09:22:09 2024 +0900

    Merge branch 'master' of https://github.com/Jooscom/Cocean

[33mcommit 911fed366eebfeb3ed33bb8e535e2b1704688af5[m
Author: shiningbao <147824819+shiningbao@users.noreply.github.com>
Date:   Thu Jan 18 09:22:01 2024 +0900

    ì»¤ë°‹

[33mcommit 73c8ce6d8e361bef1b68ea9c7640355d5fa86352[m
Merge: 975c565 ae9267f
Author: SCOM <scomjoo@gmail.com>
Date:   Wed Jan 17 18:07:41 2024 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 975c56577f1917a64dc5e3cd29b87a4b2b6b63fb[m
Author: SCOM <scomjoo@gmail.com>
Date:   Wed Jan 17 18:07:28 2024 +0900

    db ë³€ê²½

[33mcommit ae9267f649bd9456bb64c71d4c887f67ada098c8[m
Merge: 8414bf6 d84effa
Author: shiningbao <147824819+shiningbao@users.noreply.github.com>
Date:   Wed Jan 17 17:51:37 2024 +0900

    Merge branch 'master' of https://github.com/Jooscom/Cocean

[33mcommit 8414bf62f8c7a8b6b4b4181c9db62cd5662691d6[m
Author: shiningbao <147824819+shiningbao@users.noreply.github.com>
Date:   Wed Jan 17 17:51:30 2024 +0900

    ê²½ë¡œ ìˆ˜ì • í›„ ì»¤ë°‹

[33mcommit d84effa8d4bc8e1d21f92ed760ca138beb1510d2[m
Merge: 9c46ade 1f406eb
Author: SCOM <scomjoo@gmail.com>
Date:   Wed Jan 17 17:17:21 2024 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 9c46ade997c7c0c702b74a4753273973e1ca11f3[m
Author: SCOM <scomjoo@gmail.com>
Date:   Wed Jan 17 17:17:08 2024 +0900

    í†µê³„ CSS ìˆ˜ì •

[33mcommit 1f406eb4e177c42f00e337f99ac8e664ac86efd9[m
Author: gur2831 <gur2831@naver.com>
Date:   Wed Jan 17 17:13:09 2024 +0900

    ìŠ¤í† ì–´ê²€ìƒ‰ì°½ ìœ„ì¹˜ìˆ˜ì •

[33mcommit 2b28ff0b2e0de66e51b7c50c99709d9445070dc2[m
Merge: a17390f 7ea3931
Author: shiningbao <147824819+shiningbao@users.noreply.github.com>
Date:   Wed Jan 17 17:11:25 2024 +0900

    Merge branch 'master' of https://github.com/Jooscom/Cocean

[33mcommit a17390fea6f1a7acfc13bd5882092f44ff2ac0f2[m
Author: shiningbao <147824819+shiningbao@users.noreply.github.com>
Date:   Wed Jan 17 17:11:17 2024 +0900

    ìˆ˜ì • í›„ ì»¤ë°‹!!

[33mcommit 014830798f5cf062403e3f5cd2c5bc401fa0ec29[m
Author: shiningbao <147824819+shiningbao@users.noreply.github.com>
Date:   Wed Jan 17 17:10:03 2024 +0900

    ìˆ˜ì • í›„ ì»¤ë°‹

[33mcommit 7ea393105438de241f73128b7d1ee3ac11032832[m
Merge: 96dc017 a871fb2
Author: SCOM <scomjoo@gmail.com>
Date:   Wed Jan 17 16:47:49 2024 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 96dc017eaee6f6ff91f057795b2d79ac41463270[m
Author: SCOM <scomjoo@gmail.com>
Date:   Wed Jan 17 16:47:44 2024 +0900

    ì½”ì…˜ì¹œêµ¬ë“¤ / ìº˜ë¦°ë” ìˆ˜ì •

[33mcommit a871fb2eb2bd99a95dec74f4b9f44153a845fd15[m
Merge: f591f96 a033119
Author: shiningbao <147824819+shiningbao@users.noreply.github.com>
Date:   Wed Jan 17 15:50:10 2024 +0900

    Merge branch 'master' of https://github.com/Jooscom/Cocean

[33mcommit f591f9642af5d5e5bb71c27a1d708c2365772cfe[m
Author: shiningbao <147824819+shiningbao@users.noreply.github.com>
Date:   Wed Jan 17 15:50:01 2024 +0900

    ìˆ˜ì • í›„ ì»¤ë°‹

[33mcommit a03311928b35c89cd97631a51659218a98720507[m
Merge: 24b8541 810cbf8
Author: choichieon <codo7717@naver.com>
Date:   Wed Jan 17 15:38:03 2024 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 24b8541be89c25f133f18495d6f64eecdcd464e7[m
Author: choichieon <codo7717@naver.com>
Date:   Wed Jan 17 15:37:36 2024 +0900

    ì£¼ì†Œë¡ head ìˆ˜ì •

[33mcommit 810cbf8f4ddc1b39f5d523a37527a45b7a835fb7[m
Author: gur2831 <gur2831@naver.com>
Date:   Wed Jan 17 15:35:34 2024 +0900

    í’€ì „ ì»¤ë°‹

[33mcommit 59c3cd6ceae5dd58fc9a426dac00d29c60c5fdcc[m
Author: choichieon <codo7717@naver.com>
Date:   Wed Jan 17 15:34:57 2024 +0900

    ì¶œ/í‡´ê·¼ ë²„íŠ¼ ì‹œê°„ëŒ€ ì¡°ì •

[33mcommit eaf452f8fb7b4bc90fcbb13a805738bf7c5a5823[m
Merge: 8d13dd5 99d13ab
Author: jaeho <ckwogh6701@naver.com>
Date:   Wed Jan 17 15:26:04 2024 +0900

    Merge branch 'master' of https://github.com/Jooscom/Cocean

[33mcommit 8d13dd5f2ae0de21d164df091d87e15273c77a44[m
Author: jaeho <ckwogh6701@naver.com>
Date:   Wed Jan 17 15:25:56 2024 +0900

    ìŠ¤í† ì–´ í˜ì´ì§€ í…ŒìŠ¤íŠ¸ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 99d13ab7db9f02c47bea3c527be9b1258bc42ba9[m
Merge: ed09826 22f4a75
Author: gur2831 <gur2831@naver.com>
Date:   Wed Jan 17 15:10:07 2024 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit ed09826f9f4102aea16f191774bd5b48a944fdde[m
Author: gur2831 <gur2831@naver.com>
Date:   Wed Jan 17 15:10:02 2024 +0900

    ì”ì˜¤ë¥˜ìˆ˜ì •

[33mcommit 22f4a7560c9759d864967ed502260fcec5efaef9[m
Merge: 0202d93 943584d
Author: UnaeKang <inpou1@naver.com>
Date:   Wed Jan 17 13:59:35 2024 +0900

    Merge branch 'master' of https://github.com/Jooscom/Cocean

[33mcommit 0202d93f16ead49d81aec2781c1f70d62b27d47c[m
Author: UnaeKang <inpou1@naver.com>
Date:   Wed Jan 17 13:59:27 2024 +0900

    ì½”ì…˜í•˜ìš°ìŠ¤ ê²€ìƒ‰ì°½ ìœ„ì¹˜ ì´ë™

[33mcommit 943584d6cdc476f3d1117a9d8bf920b483452066[m
Merge: c2444fb e7fbad5
Author: jaeho <ckwogh6701@naver.com>
Date:   Wed Jan 17 12:45:33 2024 +0900

    Merge branch 'master' of https://github.com/Jooscom/Cocean

[33mcommit c2444fbe9e6b3ab3bcefa95582ca58d931b06cdd[m
Author: jaeho <ckwogh6701@naver.com>
Date:   Wed Jan 17 12:45:26 2024 +0900

    ìŠ¤í† ì–´ í˜ì´ì§€ ë³¸ì‚¬ìƒí’ˆ ë“±ë¡ ëª¨ë‹¬ì°½ìœ¼ë¡œ ë³€ê²½

[33mcommit e7fbad5f28c6ee6b8da28fd63d8b3330381a6f0e[m
Merge: ef5618e c49c3e6
Author: shiningbao <147824819+shiningbao@users.noreply.github.com>
Date:   Wed Jan 17 11:38:09 2024 +0900

    Merge branch 'master' of https://github.com/Jooscom/Cocean

[33mcommit ef5618e60ac6a29cfe8caaa86f51d842549254ec[m
Author: shiningbao <147824819+shiningbao@users.noreply.github.com>
Date:   Wed Jan 17 11:38:01 2024 +0900

    ì„ì‹œì €ì¥ ìˆ˜ì • í›„ ì»¤ë°‹

[33mcommit c49c3e6b89747b1548e3f0fdf44244968d71ac95[m
Merge: 7aee3c5 3db2d0b
Author: gur2831 <gur2831@naver.com>
Date:   Wed Jan 17 11:24:06 2024 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 7aee3c5b6274d6de25cd956c388e0d4d5de25025[m
Author: gur2831 <gur2831@naver.com>
Date:   Wed Jan 17 11:23:55 2024 +0900

    store cssìˆ˜ì •

[33mcommit 3db2d0bd3779207bc7a03bfd982e60143a760b80[m
Merge: 761291a 83a517f
Author: shiningbao <147824819+shiningbao@users.noreply.github.com>
Date:   Wed Jan 17 11:19:14 2024 +0900

    Merge branch 'master' of https://github.com/Jooscom/Cocean

[33mcommit 761291aa6d1e1643427f5e5071d2eaab79786256[m
Author: shiningbao <147824819+shiningbao@users.noreply.github.com>
Date:   Wed Jan 17 11:19:03 2024 +0900

    ê²°ì¬ ìˆ˜ì • í›„ ì»¤ë°‹

[33mcommit 83a517f0fa890e2177e53fde6cf6f5b617c712be[m
Merge: 215c6b6 be2aa69
Author: jaeho <ckwogh6701@naver.com>
Date:   Wed Jan 17 11:12:17 2024 +0900

    Merge branch 'master' of https://github.com/Jooscom/Cocean

[33mcommit 215c6b6c67e68e73ca1bc47e6e9a711585b74e15[m
Author: jaeho <ckwogh6701@naver.com>
Date:   Wed Jan 17 11:12:11 2024 +0900

    ìŠ¤í† ì–´ ê´€ë¦¬ ì§€ì  ë³€ê²½ ìˆ˜ì •

[33mcommit be2aa69b70a3f47e94a10e3f28812ef6eb4a8a9b[m
Merge: 20f4877 451f308
Author: gur2831 <gur2831@naver.com>
Date:   Wed Jan 17 10:58:14 2024 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 20f4877d5f173f3f99adb6db73d6d8bd13613d8b[m
Author: gur2831 <gur2831@naver.com>
Date:   Wed Jan 17 10:58:00 2024 +0900

    store.jsp cssìˆ˜ì •

[33mcommit 451f30891e0013781acb46520d615bef9996a403[m
Merge: c6e4d35 30eb228
Author: UnaeKang <inpou1@naver.com>
Date:   Wed Jan 17 10:41:48 2024 +0900

    Merge branch 'master' of https://github.com/Jooscom/Cocean

[33mcommit c6e4d35ce4eb5f037b0bdeee6e85814e55e1f01e[m
Author: UnaeKang <inpou1@naver.com>
Date:   Wed Jan 17 10:41:40 2024 +0900

    ë¡œê·¸ì¸/ë©”ì¸ í˜ì´ì§€ css ìˆ˜ì •

[33mcommit 30eb228c5d86b2f2b024e8bd5f8ed8001ffb6da5[m
Merge: 8ec6286 953ff51
Author: jaeho <ckwogh6701@naver.com>
Date:   Wed Jan 17 09:49:01 2024 +0900

    Merge branch 'master' of https://github.com/Jooscom/Cocean

[33mcommit 8ec6286ef6265c2b8b22894060f0532321bd2576[m
Author: jaeho <ckwogh6701@naver.com>
Date:   Wed Jan 17 09:48:55 2024 +0900

    ìŠ¤í† ì–´ ê´€ë¦¬ ì‚¬ì§„ í™•ëŒ€ ì‚­ì œ ã… ã… 

[33mcommit 953ff51a117f78dd91a66b21f48ff414b0d9cf94[m
Merge: d2c4a00 e0571a0
Author: UnaeKang <inpou1@naver.com>
Date:   Wed Jan 17 09:44:54 2024 +0900

    Merge branch 'master' of https://github.com/Jooscom/Cocean

[33mcommit d2c4a00ba8113f8af27856960f7d7a8c85e187f5[m
Author: UnaeKang <inpou1@naver.com>
Date:   Wed Jan 17 09:44:47 2024 +0900

    í•˜ìš°ìŠ¤ ê¸°ë¡ ì¼ë¶€ ìˆ˜ì •

[33mcommit e0571a0023e6a4800bdf12a0d89e52216ab5b34d[m
Merge: 248fe29 7accace
Author: jaeho <ckwogh6701@naver.com>
Date:   Wed Jan 17 09:04:42 2024 +0900

    Merge branch 'master' of https://github.com/Jooscom/Cocean

[33mcommit 7accace6c5f11f72c893dda35161e0405d70c78c[m
Author: choichieon <codo7717@naver.com>
Date:   Tue Jan 16 23:07:10 2024 +0900

    ë§ˆì´í˜ì´ì§€ ìˆ˜ì •

[33mcommit 81c07268e7680973c049751e7107d39c42d5293d[m
Merge: 6261e50 86e2c1c
Author: shiningbao <147824819+shiningbao@users.noreply.github.com>
Date:   Tue Jan 16 22:15:09 2024 +0900

    Merge branch 'master' of https://github.com/Jooscom/Cocean

[33mcommit 6261e50277ba694eb744cc1ad5ebe9a4dcfd2e0e[m
Author: shiningbao <147824819+shiningbao@users.noreply.github.com>
Date:   Tue Jan 16 22:14:56 2024 +0900

    ë©”ì¸í˜ì´ì§€ ê²°ì¬ëŒ€ê¸°ë¬¸ì„œ ì¶”ê°€ í›„ ì»¤ë°‹

[33mcommit 248fe295ce67d455385aee308f7e31b0b71d8e49[m
Author: jaeho <ckwogh6701@naver.com>
Date:   Tue Jan 16 19:39:10 2024 +0900

    í†µê³„ alert ì¶”ê°€

[33mcommit ae514b76efb44f67d04c082ad5fd86021f70e2db[m
Merge: 449e05f 86e2c1c
Author: UnaeKang <inpou1@naver.com>
Date:   Tue Jan 16 19:27:14 2024 +0900

    Merge branch 'master' of https://github.com/Jooscom/Cocean

[33mcommit 86e2c1c69c1ad7908873fdb3255c5dc2b0e92326[m
Author: jaeho <ckwogh6701@naver.com>
Date:   Tue Jan 16 18:59:24 2024 +0900

    ìŠ¤í† ì–´ ì‚¬ì§„ í¬ê¸° ìˆ˜ì •

[33mcommit 7dfaa455f8d2656e868fc48402be39994350387e[m
Merge: b7da1ae fc93875
Author: jaeho <ckwogh6701@naver.com>
Date:   Tue Jan 16 18:09:58 2024 +0900

    Merge branch 'master' of https://github.com/Jooscom/Cocean

[33mcommit b7da1ae52e57db746388e8436b439e3805e09679[m
Author: jaeho <ckwogh6701@naver.com>
Date:   Tue Jan 16 18:09:49 2024 +0900

    ì½”ì…˜ ì¹œêµ¬ë“¤ mac íŒŒì¼ ì—…ë¡œë“œ ì£¼ì†Œ ì¶”ê°€

[33mcommit fc938759d1199d3d871f6944ed53676ecd857f1a[m
Author: SCOM <scomjoo@gmail.com>
Date:   Tue Jan 16 18:07:20 2024 +0900

    ì½”ì…˜ì¹œêµ¬ë“¤ ë“±ë¡ ìˆ˜ì •

[33mcommit 248fe6a6fcc36f394a588246c3b68c6ad6a7d46e[m
Merge: 0af863d f4fdde3
Author: SCOM <scomjoo@gmail.com>
Date:   Tue Jan 16 17:48:46 2024 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 0af863d17387c3fda39998ebd01ddc4a72a3c096[m
Author: SCOM <scomjoo@gmail.com>
Date:   Tue Jan 16 17:48:22 2024 +0900

    ì½”ì…˜ ì¹œêµ¬ë“¤ ë“±ë¡ ê¶Œí•œ ìˆ˜ì •

[33mcommit f4fdde350522fd6b33f1dff2c2fccd6d7beb251f[m
Merge: bb38033 041c7c1
Author: shiningbao <147824819+shiningbao@users.noreply.github.com>
Date:   Tue Jan 16 17:37:48 2024 +0900

    Merge branch 'master' of https://github.com/Jooscom/Cocean

[33mcommit bb38033f534a5990289c8a930fb695aa414fece7[m
Author: shiningbao <147824819+shiningbao@users.noreply.github.com>
Date:   Tue Jan 16 17:37:36 2024 +0900

    íƒ‘ ë¡œê·¸ì•„ì›ƒ ìˆ˜ì • í›„ ì»¤ë°‹

[33mcommit 041c7c12a237d3176365ead00a0c94cc6b4e412a[m
Merge: 3231569 cd01c10
Author: gur2831 <gur2831@naver.com>
Date:   Tue Jan 16 17:36:44 2024 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 3231569904c35efa7cd758ed63755da0ac72dfe5[m
Merge: fd2a9e3 5e240cc
Author: gur2831 <gur2831@naver.com>
Date:   Tue Jan 16 17:36:00 2024 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit fd2a9e3ac54a98c475b305554d38cb6f7ce532a8[m
Author: gur2831 <gur2831@naver.com>
Date:   Tue Jan 16 17:35:55 2024 +0900

    ë©”ì¸ìˆ˜ì • ì»¤ë°‹

[33mcommit cd01c104d959e45e979f9cf6c66dab6c999dc086[m
Merge: 1034981 5e240cc
Author: choichieon <codo7717@naver.com>
Date:   Tue Jan 16 17:34:42 2024 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 10349817ce0fc43c8eb001237ec36be20d769b5a[m
Author: choichieon <codo7717@naver.com>
Date:   Tue Jan 16 17:33:25 2024 +0900

    address ìƒë‹¨ë°” ìˆ˜ì •

[33mcommit 5e240cc8738cb84ab915eae38d393ea622180c4c[m
Merge: 147f168 895c4ee
Author: SCOM <scomjoo@gmail.com>
Date:   Tue Jan 16 17:29:10 2024 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 147f16879d4444bc02b24f732aeff4285fef3e5f[m
Author: SCOM <scomjoo@gmail.com>
Date:   Tue Jan 16 17:29:03 2024 +0900

    ì¡°ì§ë„ c if ì¶”ê°€

[33mcommit 449e05f4a57f6fe0295f2716e1a62bff48347e54[m
Merge: 9106c61 97ba2ea
Author: UnaeKang <inpou1@naver.com>
Date:   Tue Jan 16 17:23:42 2024 +0900

    Merge branch 'master' of https://github.com/Jooscom/Cocean

[33mcommit 895c4ee45455779df125289c923e6fc01224a51e[m
Author: jaeho <ckwogh6701@naver.com>
Date:   Tue Jan 16 17:23:37 2024 +0900

    ìŠ¤í† ì–´ ê´€ë¦¬ ìˆ˜ì • ì™„ë£Œ

[33mcommit 1e9f75498e6b66ba6ac108aaad132666f580ce37[m
Merge: d52daee 97ba2ea
Author: jaeho <ckwogh6701@naver.com>
Date:   Tue Jan 16 16:38:20 2024 +0900

    Merge branc