# logger
logging.level.root=info

# view
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# DB
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/final_cocean?allowMultiQueries=true
spring.datasource.username=web_user
spring.datasource.password=0000

# GDJ DB
#spring.datasource.url=jdbc:log4jdbc:mariadb://15.164.48.130/final_cocean?allowMultiQueries=true
#spring.datasource.username=cocean_user
#spring.datasource.password=pass

# mybatis
mybatis.mapper-locations=mapper/*_mapper.xml

# type-aliase
mybatis.type-aliases-package=kr.co.cocean.**.dto

spring.mvc.static-path-pattern=/resource/**

# file upload
# one file
spring.servlet.multipart.max-file-size=50MB
# multi file
spring.servlet.multipart.max-request-size=500MB


# pool(default)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# file root
file.root=C:/upload/cocean/

#server file root
#file.root=/usr/local/tomcat/upload/cocean/

